<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#757575</color>
    <color name="colorPrimaryDark">#616161</color>
    <color name="colorAccent">#607D8B</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorFamShadow">#66000000</color>
    <color name="colorPressedMenuItem">#212121</color>
</resources>
